{
  "name": "mise + persistent Claude Code",
  "image": "mcr.microsoft.com/devcontainers/base:${templateOption:imageVariant}",
  "features": {
    "ghcr.io/martinsa04/devcontainer-base/mise-and-tools:1": {
      "installZsh": "${templateOption:installZsh}",
      "installClaudeCode": true,
      "claudeCodeVersion": "${templateOption:claudeCodeVersion}"
    }
  },
  // Claude persistence (login/history/memory volume + CLAUDE_CONFIG_DIR) is
  // provided automatically by the mise-and-tools feature — nothing to add here.

  // Keep dependency dirs in named volumes so the container's arch-specific
  // installs never collide with tooling you run on the host, and so installs
  // are faster and survive rebuilds. Drop whichever line your stack doesn't use.
  "mounts": [
    "source=node-modules-${devcontainerId},target=${containerWorkspaceFolder}/node_modules,type=volume",
    "source=venv-${devcontainerId},target=${containerWorkspaceFolder}/.venv,type=volume"
  ],

  // A freshly created volume is root-owned — hand the dep dirs to the remote
  // user, then provision the mise toolchain. `mise` itself is on PATH here, but
  // the tools it manages are NOT auto-activated in this non-interactive shell,
  // so your own install step must go through `mise exec --` (e.g.
  // `&& mise exec -- pnpm install`).
  "postCreateCommand": "sudo chown -R $(whoami) node_modules .venv 2>/dev/null; mise trust && mise install",

  "remoteUser": "vscode"
}
